# CarDataApp

./: CarDataApplication.sln  README.md
Car Data Application/: App.xaml  App.xaml.cs  Car Data Application.csproj
Car Data Application/Controllers/: AddCostPageGenerator.cs  AddRefuelingPageGenerator.cs  AddVehiclePageGenerator.cs  BackupPanelGenerator.cs  CalculatorContentGenerator.cs  CostContentGenerator.cs  GenerateSelectedCar.cs  HomeContentGenerator.cs  LoginPanelGenerator.cs  RefuelingHistoryContentGenerator.cs  RegisterPanelGenerator.cs  SettingsContentGenerator.cs  Stats_ChartsContent.cs  Stats_DataContent.cs  VehicleDetailContentGenerator.cs  VehiclesContentGenerator.cs
Car Data Application/Controllers/ExtendedControlers/: CarDataAppController.cs  HttpController.cs
Car Data Application/JSON_Files/: Config.xml  VehiclesTestJson.json
Car Data Application/Models/: User.cs  Vehicle.cs
Car Data Application/Models/Vehicle_Classes/: CyclicalCosts.cs  EntriesList.cs  Refueling.cs  Reminder.cs  Service.cs  Tank.cs
Car Data Application/Models/XML_Models/: CalculatorPage.cs  Config.cs  HomePage.cs  MainPanel.cs  SidePanel.cs  StatsDataPage.cs  Translates.cs  Translation.cs  VehiclesPage.cs  XMLButton.cs
Car Data Application/Views/: MainWindow.xaml  MainWindow.xaml.cs
CarDataApplicationAPI/: CarDataApplicationAPI.csproj
CarDataApplicationAPI/Controllers/: AddUserController.cs  ChangeUserPassword.cs  CheckUserNameExistController.cs  DeleteUserControler.cs  EditJSONController.cs  GetUserController.cs  GetUserPasswordController.cs
CarDataApplicationAPI/Models/: UserModel.cs  Vehicle.cs
CarDataApplicationAPI/Models/UserModelExtended/: Tank.cs  (+6 more)
CarDataApplicationAPI/Properties/: launchSettings.json
(+3 files in other folders)
